@import url('./base.less');

html {
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        height: 100%;
        background: url('../images/loginBackgroundImage.jpg');
        background-size: 100% 100%;

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
            padding: 0 10px;

            width: 100%;
            height: 10%;
            background-color: rgba(120, 199, 230, 0.5);
            border-radius: 5px;

            line-height: 50px;

            .bx {
                margin-right: 20px;

                font-size: 30px;

                cursor: pointer;
            }
        }

        .body {
            display: flex;

            height: 87%;
            

            .userAndFunction {
                margin-left: 10px;

                width: 25%;

                .user {
                    margin-bottom: 10px;
                    padding-bottom: 30px;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-radius: 5px;

                    background-color: rgba(255, 255, 255, 0.5);

                    img {
                        margin: 20px 0;;

                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 3px solid black;

                        cursor: pointer;
                    }
                }

                .function {
                    li {
                        margin-bottom: 10px;

                        height: 50px;
                        background-color: purple;
                        border-radius: 5px;

                        text-align: center;
                        line-height: 50px;

                        cursor: pointer;

                        transition: all 0.2s;
                    }

                    li:hover {
                        transform: scale(0.9);
                    }
                }
            }

            .content {
                position: relative;

                margin-left: 10px;

                width: 72%;
                height: 100%;
                border-radius: 5px;

                background-color: rgba(255, 255, 255, 0.5);

                .content-body {
                    ul {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        height: 100%;

                        li {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            margin: 10px 0;
                            padding: 0 10px;

                            width: 95%;
                            height: 60px;
                            // background-color: pink;
                            box-shadow: 0 2px rgb(179, 178, 178);

                            
                            line-height: 60px;

                            .bx {
                                display: none;

                                font-size: 20px;
                                color: red;
                            }
                        }
                    }
                }

                .search {
                    position: absolute;
                    left: 10px;
                    bottom: 10px;

                    width: 8%;

                    outline: none;
                    background-color: rgba(255, 255, 255, 0.5);
                    border: 0;
                    border-radius: 5px;

                    color: grey;

                    transition: all 0.2s;
                }

                .search:focus {
                    width: 15%;
                    transform: scale(1.3) translateX(20px);
                }

                .paging {
                    position: absolute;

                    display: flex;
                    justify-content: space-around;

                    right: 10px;
                    bottom: 5px;

                    height: 5%;

                    .page {
                        margin: 0 10px;

                        width: 25px;
                        height: 25px;
                        background-color: rgba(255, 255, 255, 0.8);

                        text-align: center;
                        line-height: 25px;
                        border-radius: 5px;

                        color: grey;

                        cursor: pointer;

                        transition: all 0.2s;
                    }

                    .page:hover {
                        transform: scale(0.8);
                    }
                }
            }
        }

        .addNewAccount {
            position: fixed;
            left: 50%;
            top: 50%;

            width: 50%;
            height: 70%;
            background-color: rgba(128, 128, 128, 0.9);
            border-radius: 7px;

            transform: translate(-50%, -50%) scale(0);
            transition: all 0.2s;

            span {
                position: absolute;
                right: 10px;
                top: 10px;

                font-size: 25px;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100%;

                input {
                    margin: 10px 0;
                    padding: 0 20px;
                    width: 50%;
                    height: 15%;

                    outline: none;
                    border: 0;
                    border-radius: 10px;
                    background-color: white;

                    color: grey;
                    font-size: 18px;
                }

                select {
                    margin-top: 10px;
                    padding: 0 20px;

                    width: 50%;
                    height: 15%;

                    outline: none;
                    border: 0;
                    border-radius: 10px;
                    color: grey;
                    font-size: 18px;
                }

                .button {
                    margin: 15px 0;
                    display: flex;
                    justify-content: center;


                    width: 100%;

                    input {
                        margin: 0 15px;

                        width: 20%;
                        height: 30px;
                    }
                }
            }
        }
    }
}