@import url("./base.less");

html {
    width: 100%;
    height: 100%;

    body {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        background-image: url(../images/loginBackgroundImage.jpg);
        background-size: 100% 100%;

        h3 {
            position: fixed;
            left: 0;
            top: 0;
        }

        .loginForm {
            background-color: rgba(17, 1, 1, 0.4);
            width: 28%;
            height: 60%;

            border-radius: 5px;

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                width: 100%;
                height: 100%;

                input {
                    margin: 10px 0;
                    padding: 0 20px;

                    width: 75%;
                    height: 15%;

                    border: 0;
                    background-color: rgba(251, 247, 247, 0.7);

                    outline: none;

                    border-radius: 25px;
                }

                .username:focus {
                    transform: scale(1.1);
                }

                .password:focus {
                    transform: scale(1.1);
                }

                .reset:hover {
                    transform: scale(0.9);
                }

                .submit:hover {
                    transform: scale(0.9);
                }

                .username {
                    transition: all 0.5s;
                }

                .password {
                    transition: all 0.5s;
                }

                .submit {
                    width: 60%;
                    height: 10%;

                    font-size: 18px;
                    color: rgb(90, 88, 88);

                    transition: all 0.2s;
                }

                .reset {
                    width: 60%;
                    height: 10%;

                    font-size: 18px;
                    color: rgb(90, 88, 88);
                    transition: all 0.2s;
                }

                select {
                    position: fixed;
                    right: 100px;
                    top: 20px;
                    
                    height: 22px;
                    background-color: rgba(251, 247, 247, 0.7);

                    outline: none;
                }
            }
        }
    }
}
